SOURCE_PATH=C:/XM/MY/Hotta/Content/Resources
STATIC_WEAPON_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/StaticWeaponDataTable.json
WEAPON_UPGRADE_STAR_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponUpgradeStarData.json
WEAPON_SENSUALITY_LEVEL_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/DT_WeaponSensualityLevelData.json
EQUIP_BATCH_LEVEL_STATIC_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/EquipBatchLevelStaticDataTable.json
GAMEPLAY_ABILITY_TIPS_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/GameplayAbilityTipsDataTable.json
SKILL_UPDATE_TIPS=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/Skill/SkillUpdateTips.json
STATIC_MATRIX_SUIT_DATA_TABLE=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/WeaponMatrix/StaticMatrixSuitDataTable.json
STATIC_MATRIX_DATA=C:/XM/MY/Hotta/Content/Resources/CoreBlueprints/DataTable/WeaponData/WeaponMatrix/StaticMatrixData.json
