<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示模板</title>
</head>

<style>
    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe_Regular}}') format('truetype');
    }

    @font-face {
        font-family: 'AlibabaPuHuiTi-3-55-Regular';
        src: url('{{AlibabaPuHuiTi_3_55_Regular}}') format('truetype');
    }

    @font-face {
        font-family: 'TTTGB-Medium';
        src: url('{{TTTGB_Medium}}') format('truetype');
    }


    /* 卡片样式 */
    .card {
        width: 700px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('{{ default_background_url }}');
        background-size: cover;
        background-position: center;
        padding: 10px 20px 10px 20px;
        box-sizing: border-box;
    }

    .basic-content-img {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        width: 220px; /* 设置固定宽度 */
    }

    .basic-content {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2px);
        -webkit-backdrop-filter: blur(2px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
    }

    .row {
        display: flex;
        padding-top: 10px;
    }

    .basic-introduce {
        font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;
        color: white;
        margin: 10px;
    }

</style>

<body>
<div class="card">
    <div>
        <div class="row">
            <!-- 左侧图片部分 -->
            <div class="basic-content-img">
                <img src="{{ matrixIcon }}"
                     alt="缩略图" width="220px" height="220px">
            </div>

            <!-- 右侧内容部分 -->
            <div class="basic-content" style="margin-left: 30px">
                <div style="font-family:'ZCOOL KuaiLe', serif;font-size: 20px;color: white;margin-top: 10px;width: 100%">
                    &nbsp;&nbsp;&nbsp;>>> {{ matrixName }}
                </div>
                <div class="basic-introduce">
                    {% for detail in matrixDetail %}
                    <div>
                        <div style="font-family:'TTTGB-Medium',serif;font-size: 20px;color: peru">
                            {{detail.type}}：
                        </div>
                        <div>
                            &nbsp;&nbsp;&nbsp;&nbsp;{{detail.desc | highlight_shuzhi }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <div style="font-family: 'ZCOOL KuaiLe', serif;font-size: 20px;text-align: center;color: white;margin-top: 10px">
        Created by FishCoins-Bot & Hollow288 v0.0.1
    </div>
</div>

</body>
</html>
