<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>展示模板</title>
</head>


<style>
    @font-face {
        font-family: 'ZCOOL KuaiLe';
        src: url('{{ZCOOLKuaiLe_Regular}}') format('truetype');
    }

    @font-face {
        font-family: 'AlibabaPuHuiTi-3-55-Regular';
        src: url('{{AlibabaPuHuiTi_3_55_Regular}}') format('truetype');
    }

    @font-face {
        font-family: 'TTTGB-Medium';
        src: url('{{TTTGB_Medium}}') format('truetype');
    }

</style>


<style>
    /* 卡片样式 */
    .card {
        width: 1000px;
        margin: 0 auto;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{ background_url }}'), url('{{ default_background_url }}');
        background-size: cover;
        background-position: center;
        padding: 10px 30px 10px 30px;
        box-sizing: border-box;
    }


    .content {
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
    }


    .basic-content-img {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }


    .basic-content {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .other-content {
        width: 100%;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .row {
        padding-top: 30px;
    }


    .font-arms-name {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 40px;
        color: white;
        padding: 20px;
    }

    .font-other-title {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 30px;
        color: white;
        padding: 20px;
    }

    .arms-icon {
        margin: -5px 0 0 30px
    }


    .subheading {
        font-family: 'ZCOOL KuaiLe', serif;
        font-size: 26px;
        color: white;
        padding: 15px;
    }

    .divider {
        border-bottom: 2px solid rgba(204, 204, 204, 0.61); /* 灰色的分隔线 */
        width: 90%; /* 设置分隔线宽度为100% */
        margin: 0 50px;
    }

    .pfcn {
        font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;
        font-weight: 200;
        color: #f19f1c;
        font-style: italic;
        margin: -5px 0 0 30px;
    }

    .other-content-txt {
        color: white;
        padding: 20px;
    }

</style>


<body>
<div class="card">
    <div>
        <div class="row" style="display: flex">
            <div class="basic-content-img" style=" border-radius: 15px; padding: 10px; display: inline-block;
                ">
                <img src="{{ item_icon }}"
                     alt="缩略图" width="250px" height="250px">
            </div>
            <div class="basic-content" style="margin-left: 50px">
                <div class="font-arms-name">
                    |&nbsp;{{ item_name }}
                </div>
                <div style="display: flex;">
                    <div class="font-other-title" style="min-width: 200px;">
                        <div style="display: flex">
                            <div>
                                武器定位:
                            </div>
                            <div class="arms-icon">
                                <img src="{{ weapon_category }}"
                                     alt="缩略图" width="50px" height="50px">
                            </div>
                        </div>
                    </div>
                    <div class="font-other-title" style="margin-left: 40px">
                        <div style="display: flex">
                            <div>
                                武器属性:
                            </div>
                            <div class="arms-icon">
                                <img src="{{ weapon_element_type }}"
                                     alt="缩略图" width="50px" height="50px">
                            </div>
                        </div>
                    </div>
                </div>
                <div style="display: flex;">
                    <div class="font-other-title" style="min-width: 200px;">
                        <div style="display: flex">

                            <div>
                                武器破防:
                            </div>
                            <div class="pfcn">
                                {{armor_broken}}
                            </div>
                        </div>
                    </div>
                    <div class="font-other-title" style="margin-left: 40px">
                        <!--Todo 为什么这里没对齐-->
                        <div style="display: flex;">
                            <div>
                                武器充能:
                            </div>
                            <div class="pfcn">
                                {{charging}}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" style="display: flex">
            <div class="other-content">
                <div class="subheading">
                    |&nbsp;特质
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                        <span style="font-size: 20px;font-family:'TTTGB-Medium',serif;color: #d86b01"><strong>{{weapon_element_name}} </strong></span>
                            {{weapon_element_desc | highlight_shuzhi}}
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if remould_detail %}
        <div class="row" style="display: flex">
            <div class="other-content">
                <div class="subheading">
                    |&nbsp;专属
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;white-space: pre-line">{{remould_detail | highlight_shuzhi }}</div>
                    </div>

                </div>
            </div>
        </div>
        {% endif %}



        {% if weapon_sensuality_level_data %}
        <div class="row" style="display: flex">
            <div class="other-content">
                <div class="subheading">
                    |&nbsp;通感
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for sensuality in weapon_sensuality_level_data %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                        <span style="font-size: 20px;font-family:'TTTGB-Medium',serif;color: #d86b01"><strong>{{sensuality.item_name}} </strong></span>
                            {{sensuality.item_describe | highlight_shuzhi}}
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
        {% endif %}

        {% if weapon_upgrade_star_pack %}
        <div class="row" style="display: flex">
            <div class="other-content">
                <div class="subheading">
                    |&nbsp;星级
                </div>
                <div class="divider"></div>
                <div class="other-content-txt">
                    {% for star in weapon_upgrade_star_pack %}
                    <div>
                        <div style="font-family: 'AlibabaPuHuiTi-3-55-Regular', serif;">
                        <span style="font-size: 20px;font-family:'TTTGB-Medium',serif;color: #d86b01"><strong>{{star.item_name}} </strong></span>
                            {{star.item_describe | highlight_shuzhi}}
                        </div>
                    </div>
                    {% endfor %}
                </div>

            </div>
        </div>
        {% endif %}
        <div style="font-family: 'ZCOOL KuaiLe', serif;font-size: 20px;text-align: center;color: white;margin-top: 10px">
            Created by FishCoins-Bot & Hollow288 v0.0.1
        </div>
    </div>

</div>
</body>
</html>
